<modification>
	<code>MEGAMENU PRO</code>
    <name>MEGAMENU PRO</name>
	<version>1.0</version>
	<author>Konushin.Alex(29aleksey)</author>
	<file path="catalog/view/theme/*/template/common/header.tpl">
		<operation>
			<search><![CDATA[
			<!-- megamenu position-->
			]]></search>
			<add position="before"><![CDATA[
			<?php if($megamenu_status){ ?>
<link href="catalog/view/javascript/megamenu-assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />			
<script type="text/javascript" src="/catalog/view/javascript/megamenu-assets/megamenu.js?v3"></script>
<script type="text/javascript" src="/catalog/view/javascript/megamenu-assets/jquery.menu-aim.js?v3"></script>
<link rel="stylesheet" href="/catalog/view/theme/default/stylesheet/megamenu.css">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300,300italic">
<div class="clearfix"></div>
<?php if($config_fixed_panel_top) { ?>
<script type="text/javascript">
<?php if($config_main_menu_selection =='0') { ?>
jQuery(function($){
		var scrolled = false;
		var disNone = document.querySelector('.elem-none-1');

		disNone.style.display = "none";

		$(window).scroll(function(){
				var widthValue = 0;
				if ($(window).width() >= 993 ){
				  widthValue = 200;
				} else if ($(window).width() < 993 && $(window).width() > 769) {
				  widthValue = 430;
				} else if ($(window).width() <= 769 && $(window).width() > 367 ){
				  widthValue = 430;
				} else if ($(window).width() <= 366 ) {
				  widthValue = 480;
				}
			    if(widthValue<$(window).scrollTop() && !scrolled){                   
					if(!$('#top-fixed #horizontal-menu').length){
						$('#top-fixed').addClass("sticky-header-2");
						disNone.style.display = "none";

						var menu_2 = $('.menu-fixed').html();					
						$('#top-fixed').append('<div>'+ menu_2 +'</div>');					
						scrolled = true;
					$('#top-fixed').hover(function() {
						$('#top-fixed #horizontal-menu .menu-full-width .dropdown-menu').each(function() {
							var menu = $('#horizontal-menu .container-mmvh').offset();
							var dropdown = $(this).parent().offset();		
							var i = (dropdown.left + $(this).outerWidth()) - (menu.left + $('#horizontal-menu .container-mmvh').outerWidth());	
							if (i > 0) {
								$(this).css('margin-left', '-' + (i + 10) + 'px');
							} 
							var width = $('#horizontal-menu .container-mmvh').outerWidth();
							$(this).css('width', '' + (width - 23) + 'px');
						});
					});
					}
				}
				if(widthValue>=$(window).scrollTop() && scrolled){
					$('#top-fixed').removeClass("sticky-header-2");
				    $('#top-fixed div').remove();
					scrolled = false;
					disNone.style.display = "none";

				}
		});
	});
<?php } ?>
</script>
<?php } ?>
<div id="top-fixed" class="hidden-xs hidden-sm">
	<div class="container"></div>
</div>
<?php if($config_main_menu_selection =='0') { ?>
<?php if ($items) { ?>
<div class="menu-fixed">
	<?php if($hmenu_type =='1') { ?>
		<nav id="horizontal-menu" class="navbar">
	<?php } ?>
  <div class="container">
  	<?php if($hmenu_type =='0') { ?>
		<nav id="horizontal-menu" class="navbar hmenu_type">
	<?php } ?>
		<div class="navbar-header"><span id="category" class="visible-xs"><?php echo $text_category; ?></span>
		  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>

		  
		  
		  
		  
		
		
							
						
					
				
				

		
		  
		  
		  
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
		  <ul class="nav navbar-nav">
		  
			<?php foreach ($items as $item) { ?>
				<?php if ($item['children']) { ?>
				<li class="dropdown">
					<a href="<?php echo $item['href']; ?>" <?php if($item['new_blank'] == 1) {echo 'target="_blank" data-target="link"';} else {echo 'class="dropdown-toggle dropdown-img" data-toggle="dropdown"';} ?>>
						<?php if($item['thumb']){?>
							<img alt="<?php echo $item['name'][$lang_id]; ?>" title="<?php echo $item['name'][$lang_id]; ?>" class="nsmenu-thumb" src="<?php echo $item['thumb']?>"/>
						<?php } ?>
							<?php if($item['sticker_parent'] !='0'){?>
								<?php if($item['sticker_parent'] =='new') { ?>
									<span class="cat-label cat-label-label1"><?php echo $item['sticker_parent'];?></span>
								<?php } elseif($item['sticker_parent'] =='sale') { ?>
									<span class="cat-label cat-label-label2"><?php echo $item['sticker_parent'];?></span>
								<?php } else { ?>
									<span class="cat-label cat-label-label3"><?php echo $item['sticker_parent'];?></span>
								<?php } ?>	
							<?php } ?>
						<?php echo $item['name'][$lang_id]; ?>
					</a>
					
					<?php if($item['type']=="category"){ ?>
					<?php if($item['subtype']=="simple"){ ?>
					  <div class="dropdown-menu nsmenu-type-category-simple">
						<div class="dropdown-inner">
						  <?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>  
							<ul class="list-unstyled nsmenu-haschild">
								<?php foreach ($children as $child) { ?>
								<li class="<?php if(count($child['children'])){?> nsmenu-issubchild<?php }?>">
									<a href="<?php echo $child['href']; ?>">
									<?php echo $child['name']; ?>
										<?php if($child['sticker_category'] !='0'){?>
											<?php if($child['sticker_category'] =='new') { ?>
												<span class="cat-label cat-label-label1"><?php echo $child['sticker_category'];?></span>
											<?php } elseif($child['sticker_category'] =='sale') { ?>
												<span class="cat-label cat-label-label2"><?php echo $child['sticker_category'];?></span>
											<?php } else { ?>
												<span class="cat-label cat-label-label3"><?php echo $child['sticker_category'];?></span>
											<?php } ?>	
										<?php } ?>
									</a>
									<?php if(count($child['children'])){?>
									<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
									 <?php foreach ($child['children'] as $subchild) { ?>
									<li><a href="<?php echo $subchild['href']; ?>">
										<?php echo $subchild['name']; ?>
											<?php if($subchild['sticker_category'] !='0'){?>
												<?php if($subchild['sticker_category'] =='new') { ?>
													<span class="cat-label cat-label-label1"><?php echo $subchild['sticker_category'];?></span>
												<?php } elseif($subchild['sticker_category'] =='sale') { ?>
													<span class="cat-label cat-label-label2"><?php echo $subchild['sticker_category'];?></span>
												<?php } else { ?>
													<span class="cat-label cat-label-label3"><?php echo $subchild['sticker_category'];?></span>
												<?php } ?>	
											<?php } ?>
									</a></li>				
									<?php } ?>
									</ul>
									<?php } ?>				
								</li>
								<?php } ?>
							</ul>
						  <?php } ?>
						</div>            
						</div>
						<?php } ?>	
						<?php } ?>
						
						<?php if($item['type']=="category"){?>
						<?php if($item['subtype']=="full"){?>
						  <div class="dropdown-menu nsmenu-type-category-full nsmenu-bigblock">
							<div class="dropdown-inner">
							  <?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>							
								<?php if($item['add_html']){ ?>
								<div style="" class="menu-add-html">									
									<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
								</div>
								<?php } ?>
								<ul class="list-unstyled nsmenu-haschild">
								<?php foreach ($children as $child) { ?>
								<li class="nsmenu-parent-block<?php if(count($child['children'])){?> nsmenu-issubchild<?php }?>">
								<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>">
									<?php echo $child['name']; ?>
										<?php if($child['sticker_category'] !='0'){?>
											<?php if($child['sticker_category'] =='new') { ?>
												<span class="cat-label cat-label-label1"><?php echo $child['sticker_category'];?></span>
											<?php } elseif($child['sticker_category'] =='sale') { ?>
												<span class="cat-label cat-label-label2"><?php echo $child['sticker_category'];?></span>
											<?php } else { ?>
												<span class="cat-label cat-label-label3"><?php echo $child['sticker_category'];?></span>
											<?php } ?>	
										<?php } ?>
								</a>
									<?php if(count($child['children'])){?>
									<ul class="list-unstyled nsmenu-ischild">
									 <?php foreach ($child['children'] as $subchild) { ?>
									<li><a href="<?php echo $subchild['href']; ?>">
										<?php echo $subchild['name']; ?>
											<?php if($subchild['sticker_category'] !='0'){?>
												<?php if($subchild['sticker_category'] =='new') { ?>
													<span class="cat-label cat-label-label1"><?php echo $subchild['sticker_category'];?></span>
												<?php } elseif($subchild['sticker_category'] =='sale') { ?>
													<span class="cat-label cat-label-label2"><?php echo $subchild['sticker_category'];?></span>
												<?php } else { ?>
													<span class="cat-label cat-label-label3"><?php echo $subchild['sticker_category'];?></span>
												<?php } ?>	
											<?php } ?>
									</a></li>				
									<?php }?>
									</ul>
									<?php }?>				
								</li>
								<?php } ?>
								</ul>
							  <?php } ?>
							</div>            
							</div>
							<?php } ?>	
							<?php } ?>
							<?php if($item['type']=="category"){?>
							<?php if($item['subtype']=="full_image"){?>
							  <div class="dropdown-menu nsmenu-type-category-full-image nsmenu-bigblock">
								<div class="dropdown-inner">
								  <?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
								
									<?php if($item['add_html']){?>
								  <div style="" class="menu-add-html">
									<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
									</div>
									<?php }?>
								  
									<ul class="list-unstyled nsmenu-haschild">
									<?php foreach ($children as $child) { ?>
									<li class="nsmenu-parent-block <?php if(count($child['children'])){?> nsmenu-issubchild<?php } ?>">
									<a class="nsmenu-parent-img" href="<?php echo $child['href']; ?>"><img src="<?php echo $child['thumb']; ?>" alt="<?php echo $child['name']; ?>" title="<?php echo $child['name']; ?>"/></a>
									<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>">
									<?php echo $child['name']; ?>
										<?php if($child['sticker_category'] !='0'){?>
											<?php if($child['sticker_category'] =='new') { ?>
												<span class="cat-label cat-label-label1"><?php echo $child['sticker_category'];?></span>
											<?php } elseif($child['sticker_category'] =='sale') { ?>
												<span class="cat-label cat-label-label2"><?php echo $child['sticker_category'];?></span>
											<?php } else { ?>
												<span class="cat-label cat-label-label3"><?php echo $child['sticker_category'];?></span>
											<?php } ?>	
										<?php } ?>
									</a>
									
									<?php if(count($child['children'])){?>
									<ul class="list-unstyled nsmenu-ischild">
									 <?php foreach ($child['children'] as $subchild) { ?>
									<li><a href="<?php echo $subchild['href']; ?>">
										<?php echo $subchild['name']; ?>
											<?php if($subchild['sticker_category'] !='0'){?>
												<?php if($subchild['sticker_category'] =='new') { ?>
													<span class="cat-label cat-label-label1"><?php echo $subchild['sticker_category'];?></span>
												<?php } elseif($subchild['sticker_category'] =='sale') { ?>
													<span class="cat-label cat-label-label2"><?php echo $subchild['sticker_category'];?></span>
												<?php } else { ?>
													<span class="cat-label cat-label-label3"><?php echo $subchild['sticker_category'];?></span>
												<?php } ?>	
											<?php } ?>
									</a></li>				
									<?php } ?>
									</ul>
									<?php } ?>				
									</li>
									<?php } ?>
									</ul>
								  <?php } ?>
								</div>            
								</div>
								<?php }?>	
								<?php }?>
								
								<?php if($item['type']=="html"){?>
								  <div class="dropdown-menu nsmenu-type-html">
									<div class="dropdown-inner">
										<ul class="list-unstyled nsmenu-haschild">										
											<li class="nsmenu-parent-block">
												<div class="nsmenu-html-block">				
													<?php echo html_entity_decode($item['html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
												</div>
											</li>
										</ul>									
									</div>            
								   </div>	
								<?php } ?>
								
								<?php if($item['type']=="manufacturer"){?>
									<div class="dropdown-menu nsmenu-type-manufacturer <?php if($item['add_html']){?>nsmenu-bigblock<?php } ?>">
										<div class="dropdown-inner">
											<?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
												<?php if($item['add_html']){ ?>
													<div class="menu-add-html">
														<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
													</div>
												<?php } ?>									  
												<ul class="list-unstyled nsmenu-haschild <?php if($item['add_html']){?>nsmenu-blockwithimage<?php } ?>">
												<?php foreach ($children as $child) { ?>
													<li class="nsmenu-parent-block">
														<a class="nsmenu-parent-img" href="<?php echo $child['href']; ?>"><img src="<?php echo $child['thumb']; ?>" alt="<?php echo $child['name']; ?>" title="<?php echo $child['name']; ?>" /></a>
														<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a>
													</li>
												<?php } ?>
												</ul>
											<?php } ?>
										</div>            
									</div>
								<?php } ?>
								
								<?php if($item['type']=="information"){?>	
									<div class="dropdown-menu nsmenu-type-information <?php if($item['add_html']){?>nsmenu-bigblock<?php } ?>">
										<div class="dropdown-inner">
											<?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
												<?php if($item['add_html']){?>
													<div class="menu-add-html">
														<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
													</div>
												<?php }?>									  
												<ul class="list-unstyled nsmenu-haschild <?php if($item['add_html']){?>nsmenu-blockwithimage<?php } ?>">
													<?php foreach ($children as $child) { ?>
														<li class=""><a href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a></li>
													<?php } ?>
												</ul>
											<?php } ?>
										</div>            
									</div>
								<?php } ?>
								
								<?php if($item['type']=="product"){?>
									<div class="dropdown-menu nsmenu-type-product <?php if($item['add_html']){?>nsmenu-bigblock<?php } ?>">
										<div class="dropdown-inner">
											<?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
												<?php if($item['add_html']){?>
													<div style="" class="menu-add-html">
													<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
													</div>
												<?php } ?>
												<ul class="list-unstyled nsmenu-haschild <?php if($item['add_html']){?>nsmenu-blockwithimage<?php }?>">
													<?php foreach ($children as $child) { ?>
														<li class="nsmenu-parent-block">
															<a class="nsmenu-parent-img" href="<?php echo $child['href']; ?>"><img src="<?php echo $child['thumb']; ?>" alt="<?php echo $child['name']; ?>" title="<?php echo $child['name']; ?>" /></a>
															<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a>
															<div class="price">
																		<?php if (!$child['special']) { ?>
																			<?php echo $child['price']; ?>
																		<?php } else { ?>
																			<span class="price-old"><?php echo $child['price']; ?></span> 
																			<span class="price-new"><?php echo $child['special']; ?></span>
																		<?php } ?>
																	</div>					
														</li>
													<?php } ?>
												</ul>
											<?php } ?>
										</div>            
									</div>
								<?php } ?>
					</li>
				<?php } else {  ?>
					<li><a href="<?php echo $item['href']; ?>"><?php if($item['thumb']){?>
							<img class="nsmenu-thumb" src="<?php echo $item['thumb']?>"/>
						<?php } ?>
						<?php if($item['sticker_parent'] !='0'){?>
								<?php if($item['sticker_parent'] =='new') { ?>
									<span class="cat-label cat-label-label1"><?php echo $item['sticker_parent'];?></span>
								<?php } elseif($item['sticker_parent'] =='sale') { ?>
									<span class="cat-label cat-label-label2"><?php echo $item['sticker_parent'];?></span>
								<?php } else { ?>
									<span class="cat-label cat-label-label3"><?php echo $item['sticker_parent'];?></span>
								<?php } ?>	
							<?php } ?>
						<?php echo $item['name'][$lang_id]; ?></a></li>
				<?php } ?>
			<?php } ?>
			<li><?php echo $cart; ?></li>
			<li class="elem-none-1" style="diplay;none;">
	
				
			</li>
		  </ul>
		</div>
		<style>
		  .navbar-nav > li:last-child > div:first-child > div:last-child {
		    display: inline-block;
			vertical-align: middle;
			padding-top: 11px;
			margin-right: 10px;
		  }
		  .navbar-nav > li:last-child > div:first-child .button-color {
		    right: 1px;
			top: 1px;
			height: 30px;
		  }
		  .navbar-nav > li:nth-of-type(9) {
		    display: none;
		    padding-top: 9px;
			margin-right: 10px;
		  }
		  .navbar-nav > li:nth-of-type(9) .content {
		    display: none; 
		  }
		  #top-fixed.hidden-xs.hidden-sm.sticky-header-2 {
		    display: block !important;
		  }
		  #horizontal-menu .btn-navbar {
		    float: left;
			margin-left: 10px;
		  }
		  #horizontal-menu #category {
		    position: absolute;
			padding-left: 80px;
		  }
		  @media (max-width: 367px) {
		    #horizontal-menu .btn-navbar {
			  margin-left: 0px;
		    }
			#horizontal-menu #category {
			  padding-left: 70px;
		    }
		  }
		  @media (max-width: 767px) {
			  .cart-block-none {
			    display: block !important;
				max-width: 340px;
			  }
			  .ttr {
			    display: block !important;
			  }
		  }
		  .cart-block-none .empty {
		    background: white;
			display: block;
			position: absolute;
			max-width: 250px;
			height: 90px;
			max-height: 146px;
			width: 100%;
			right: 10px;
			top: 45px;
		  }
		  .cart-block-none .content {
		    padding-bottom: 15px;
			z-index: 999;
		  }
		  .navbar-header .cart-block-none #boss_cart .heading a {
		    padding-bottom: 0 !important;
		  }
		</style>
		<?php if($hmenu_type =='0') { ?>
			</nav>
		<?php } ?>
	</div>
		<?php if($hmenu_type =='1') { ?>
			</nav>
		<?php } ?>
 </div>
<script type="text/javascript">
$(window).bind("load resize",function() {
var $horizontal_menu = $('#horizontal-menu .navbar-nav');
if($(window).width() > 922){
	$horizontal_menu.menuAim('switchToHover');
} else {
    $horizontal_menu.menuAim('switchToClick');
}

	$(function() {	
		$horizontal_menu.menuAim({
			triggerEvent:       'hover',
			activateCallback:   activateAttidionamenu,
			deactivateCallback: deactivateAttidionamenu,
			submenuDirection:   'below',
			openClassName:      'open',
			activationDelay:    200
		});
		function activateAttidionamenu(row) {
			$(row).addClass('open');
		}
		function deactivateAttidionamenu(row) {
			$(row).removeClass('open');
		}
	});
	
});
    </script>
<?php } ?>
<?php } ?>
<?php if($config_main_menu_selection =='1') { ?>
<div class="container-mmvh"> 
	<div class="row">   
		<div class="col-sm-12 col-md-3">
			<?php if ($items) { ?>
			<nav id="menu-vertical" class="btn-group btn-block">
				<button type="button" class="btn btn-menu btn-block dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-bars"></i>
					<?php echo $text_category; ?>
				</button>
				<ul id="menu-vertical-list" class="dropdown-menu">
				<?php $m_item = 0;?>
					<?php foreach ($items as $item) { ?>
						<?php if ($item['children']) { ?>
							<li data-submenu-id="menu-amazon-<?php echo $m_item;?>" class="dropdown <?php if($item['additional_menu']=="additional"){ ?>hidden-md hidden-lg<?php } ?>">
							<span class="toggle-child">
								<i class="fa fa-plus plus"></i>
								<i class="fa fa-minus minus"></i>
							</span>
								<a  href="<?php echo $item['href']; ?>" <?php if($item['new_blank'] == 1) {echo 'target="_blank" data-target="link" class="parent-link dropdown-toggle"'; } else {echo 'class="parent-link  dropdown-toggle dropdown-img" data-toggle="dropdown"';} ?>>
									<?php if($item['thumb']){?>
										<img alt="<?php echo $item['name'][$lang_id]; ?>" class="nsmenu-thumb" src="<?php echo$item['thumb']?>"/>
									<?php } ?><i class="fa fa-angle-down arrow"></i>
										<?php if($item['sticker_parent'] !='0'){?>
											<?php if($item['sticker_parent'] =='new') { ?>
												<span class="cat-label cat-label-label1"><?php echo $item['sticker_parent'];?></span>
											<?php } elseif($item['sticker_parent'] =='sale') { ?>
												<span class="cat-label cat-label-label2"><?php echo $item['sticker_parent'];?></span>
											<?php } else { ?>
												<span class="cat-label cat-label-label3"><?php echo $item['sticker_parent'];?></span>
											<?php } ?>	
										<?php } ?>
									<?php echo $item['name'][$lang_id]; ?>
								</a>
							
								<!--SIMPLE CATEGORY-->
								<?php if($item['type']=="category"){ ?>
								<?php if($item['subtype']=="simple"){ ?>
								
								  <div id="menu-amazon-<?php echo $m_item;?>" class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
									<div class="dropdown-inner">
									  <?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>  
										<ul class="list-unstyled nsmenu-haschild">
											<?php foreach ($children as $child) { ?>
											<li class="<?php if(count($child['children'])){?> nsmenu-issubchild<?php }?>">
												<a href="<?php echo $child['href']; ?>"><?php if(count($child['children'])){?><i class="fa fa-angle-down arrow"></i><?php }?>
												<?php echo $child['name']; ?>
												<?php if($child['sticker_category'] !='0'){?>
													<?php if($child['sticker_category'] =='new') { ?>
														<span class="cat-label cat-label-label1"><?php echo $child['sticker_category'];?></span>
													<?php } elseif($child['sticker_category'] =='sale') { ?>
														<span class="cat-label cat-label-label2"><?php echo $child['sticker_category'];?></span>
													<?php } else { ?>
														<span class="cat-label cat-label-label3"><?php echo $child['sticker_category'];?></span>
													<?php } ?>	
												<?php } ?>
												</a>
												<?php if(count($child['children'])){?>
												<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
												 <?php foreach ($child['children'] as $subchild) { ?>
												<li><a href="<?php echo $subchild['href']; ?>">
													<?php echo $subchild['name']; ?>
												<?php if($subchild['sticker_category'] !='0'){?>
													<?php if($subchild['sticker_category'] =='new') { ?>
														<span class="cat-label cat-label-label1"><?php echo $subchild['sticker_category'];?></span>
													<?php } elseif($subchild['sticker_category'] =='sale') { ?>
														<span class="cat-label cat-label-label2"><?php echo $subchild['sticker_category'];?></span>
													<?php } else { ?>
														<span class="cat-label cat-label-label3"><?php echo $subchild['sticker_category'];?></span>
													<?php } ?>	
												<?php } ?>
												</a>
												</li>				
												<?php } ?>
												</ul>
												<?php } ?>				
											</li>
											<?php } ?>
										</ul>
									  <?php } ?>
									</div>            
									</div>
									
									<?php } ?>	
									<?php } ?>
									<!--END SIMPLE CATEGORY-->
									
									<!-- FULL CATEGORY-->
									<?php if($item['type']=="category"){?>
									<?php if($item['subtype']=="full"){?>
									
									  <div id="menu-amazon-<?php echo $m_item;?>" class="ns-dd dropdown-menu-full nsmenu-type-category-full box-col-3">
										<div class="dropdown-inner">
										  <?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>							
											<?php if($item['add_html']){ ?>
											<div style="" class="menu-add-html">									
												<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
											</div>
											<?php } ?>
											<ul class="list-unstyled nsmenu-haschild">
											<?php foreach ($children as $child) { ?>
											<li class="nsmenu-parent-block<?php if(count($child['children'])){?> nsmenu-issubchild<?php }?>">
											<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>">
											<?php echo $child['name']; ?>
												<?php if($child['sticker_category'] !='0'){?>
													<?php if($child['sticker_category'] =='new') { ?>
														<span class="cat-label cat-label-label1"><?php echo $child['sticker_category'];?></span>
													<?php } elseif($child['sticker_category'] =='sale') { ?>
														<span class="cat-label cat-label-label2"><?php echo $child['sticker_category'];?></span>
													<?php } else { ?>
														<span class="cat-label cat-label-label3"><?php echo $child['sticker_category'];?></span>
													<?php } ?>	
												<?php } ?>
											</a>
												<?php if(count($child['children'])){?>
												<ul class="list-unstyled nsmenu-ischild">
												
												 <?php foreach ($child['children'] as $subchild) { ?>						
												<li><a href="<?php echo $subchild['href']; ?>"><i class="fa fa-level-up fa-rotate-90"></i> 
												<?php echo $subchild['name']; ?>
												<?php if($subchild['sticker_category'] !='0'){?>
													<?php if($subchild['sticker_category'] =='new') { ?>
														<span class="cat-label cat-label-label1"><?php echo $subchild['sticker_category'];?></span>
													<?php } elseif($subchild['sticker_category'] =='sale') { ?>
														<span class="cat-label cat-label-label2"><?php echo $subchild['sticker_category'];?></span>
													<?php } else { ?>
														<span class="cat-label cat-label-label3"><?php echo $subchild['sticker_category'];?></span>
													<?php } ?>	
												<?php } ?>	
												</a></li>				
												<?php }?>
												</ul>
												<?php }?>				
											</li>
											<?php } ?>
											</ul>
										  <?php } ?>
										</div>            
										</div>
										
										<?php }?>
										<?php }?>
										<!-- END FULL CATEGORY -->
										<!-- FULL-IMAGE CATEGORY -->
										<?php if($item['type']=="category"){?>
										<?php if($item['subtype']=="full_image"){?>
										
										  <div id="menu-amazon-<?php echo $m_item;?>" class="ns-dd dropdown-menu-full-image nsmenu-type-category-full-image box-col-3">
											<div class="dropdown-inner">
											  <?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
											
												<?php if($item['add_html']){?>
											  <div class="menu-add-html">
												<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
												</div>
												<?php }?>
											  
												<ul class="list-unstyled nsmenu-haschild">
												<?php foreach ($children as $child) { ?>
												<li class="nsmenu-parent-block<?php if(count($child['children'])){?> nsmenu-issubchild<?php }?>">
												<a class="nsmenu-parent-img" href="<?php echo $child['href']; ?>"><img src="<?php echo $child['thumb']; ?>" alt="<?php echo $child['name']; ?>" title="<?php echo $child['name']; ?>"/></a>
												<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>">
												<?php echo $child['name']; ?>
												<?php if($child['sticker_category'] !='0'){?>
													<?php if($child['sticker_category'] =='new') { ?>
														<span class="cat-label cat-label-label1"><?php echo $child['sticker_category'];?></span>
													<?php } elseif($child['sticker_category'] =='sale') { ?>
														<span class="cat-label cat-label-label2"><?php echo $child['sticker_category'];?></span>
													<?php } else { ?>
														<span class="cat-label cat-label-label3"><?php echo $child['sticker_category'];?></span>
													<?php } ?>	
												<?php } ?>
												</a>
												
												<?php if(count($child['children'])){?>
												<ul class="list-unstyled nsmenu-ischild">
												 <?php foreach ($child['children'] as $subchild) { ?>
												<li><a href="<?php echo $subchild['href']; ?>">
												<i class="fa fa-level-up fa-rotate-90"></i> 
												<?php echo $subchild['name']; ?>
												<?php if($subchild['sticker_category'] !='0'){?>
													<?php if($subchild['sticker_category'] =='new') { ?>
														<span class="cat-label cat-label-label1"><?php echo $subchild['sticker_category'];?></span>
													<?php } elseif($subchild['sticker_category'] =='sale') { ?>
														<span class="cat-label cat-label-label2"><?php echo $subchild['sticker_category'];?></span>
													<?php } else { ?>
														<span class="cat-label cat-label-label3"><?php echo $subchild['sticker_category'];?></span>
													<?php } ?>	
												<?php } ?>	
												</a></li>				
												<?php }?>
												</ul>
												<?php }?>				
												</li>
												<?php } ?>
												</ul>
											  <?php } ?>
											</div>            
											</div>
											
											<?php }?>
											<?php }?>
										<!-- END FULL-IMAGE CATEGORY -->
										
										<!-- HTML-BLOCK -->
										<?php if($item['type']=="html"){?>
										
										  <div id="menu-amazon-<?php echo $m_item;?>" class="ns-dd dropdown-menu-html-block nsmenu-type-html box-col-2">
											<div class="dropdown-inner">
												<ul class="list-unstyled nsmenu-haschild">										
													<li class="nsmenu-parent-block">
														<div class="nsmenu-html-block">				
															<?php echo html_entity_decode($item['html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
														</div>
													</li>
												</ul>									
											</div>            
										   </div>	
										
										<?php } ?>
										<!-- END HTML-BLOCK -->
										
										<!-- MANUFACTURER-BLOCK -->
										<?php if($item['type']=="manufacturer"){?>
										
											<div id="menu-amazon-<?php echo $m_item;?>" class="ns-dd dropdown-menu-manufacturer nsmenu-type-manufacturer <?php if($item['add_html']){?>box-col-3<?php } else{ ?> box-col-2 <?php } ?>">
												<div class="dropdown-inner">
													<?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
														<?php if($item['add_html']){?>
															<div class="menu-add-html">
																<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
															</div>
														<?php }?>									  
														<ul class="list-unstyled nsmenu-haschild <?php if($item['add_html']){?>nsmenu-blockwithimage<?php }?>">
														<?php foreach ($children as $child) { ?>
															<li class="nsmenu-parent-block">
																<a class="nsmenu-parent-img" href="<?php echo $child['href']; ?>"><img src="<?php echo $child['thumb']; ?>" alt="<?php echo $child['name']; ?>" title="<?php echo $child['name']; ?>" /></a>
																<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a>
															</li>
														<?php } ?>
														</ul>
													<?php } ?>
												</div>            
											</div>
									
										<?php }?>
										<!-- END MANUFACTURER-BLOCK -->
										
										<!-- INFORMATION-BLOCK -->
										<?php if($item['type']=="information"){?>
																		
											<div id="menu-amazon-<?php echo $m_item;?>" class="ns-dd dropdown-menu-information nsmenu-type-information <?php if($item['add_html']){?>box-col-3<?php } else{ ?> box-col-2 <?php } ?>">
												<div class="dropdown-inner">
													<?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
														<?php if($item['add_html']){?>
															<div class="menu-add-html">
																<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
															</div>
														<?php }?>									  
														<ul class="list-unstyled nsmenu-haschild <?php if($item['add_html']){?>nsmenu-blockwithimage<?php }?>">
															<?php foreach ($children as $child) { ?>
																<li><a href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a></li>
															<?php } ?>
														</ul>
													<?php } ?>
												</div>            
											</div>
										
										<?php } ?>
										<!-- END INFORMATION-BLOCK -->
										
										<!-- PRODUCT-BLOCK -->
										<?php if($item['type']=="product"){ ?>
										
											<div id="menu-amazon-<?php echo $m_item;?>" class="ns-dd dropdown-menu-product nsmenu-type-product box-col-2">
												<div class="dropdown-inner">
													<?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
														<?php if($item['add_html']){?>
															<div style="" class="menu-add-html">
															<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
															</div>
														<?php } ?>
														<ul class="list-unstyled nsmenu-haschild <?php if($item['add_html']){?>nsmenu-blockwithimage<?php }?>">
															<?php foreach ($children as $child) { ?>
																<li class="nsmenu-parent-block">
																	<a class="nsmenu-parent-img" href="<?php echo $child['href']; ?>"><img src="<?php echo $child['thumb']; ?>" alt="<?php echo $child['name']; ?>" title="<?php echo $child['name']; ?>" /></a>
																	<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a>
																	<div class="price">
																		<?php if (!$child['special']) { ?>
																			<?php echo $child['price']; ?>
																		<?php } else { ?>
																			<span class="price-old"><?php echo $child['price']; ?></span> 
																			<span class="price-new"><?php echo $child['special']; ?></span>
																		<?php } ?>
																	</div>				
																</li>
															<?php } ?>
														</ul>
													<?php } ?>
												</div>            
											</div>
										
										<?php } ?>
										<!-- END PRODUCT-BLOCK -->
										
							</li>
						<?php } else {  ?>
								<li <?php if($item['additional_menu']=="additional"){ ?>class="hidden-md hidden-lg"<?php } ?>>						
									<a class="dropdown-toggle" <?php if($item['new_blank'] == 1) {echo 'target="_blank" data-target="link"';} ?> href="<?php echo $item['href']; ?>">
										<?php if($item['thumb']){?>
											<img class="nsmenu-thumb" src="<?php echo$item['thumb']?>"/>
										<?php } ?>
										<?php if($item['sticker_parent'] !='0'){?>
											<?php if($item['sticker_parent'] =='new') { ?>
												<span class="cat-label cat-label-label1"><?php echo $item['sticker_parent'];?></span>
											<?php } elseif($item['sticker_parent'] =='sale') { ?>
												<span class="cat-label cat-label-label2"><?php echo $item['sticker_parent'];?></span>
											<?php } else { ?>
												<span class="cat-label cat-label-label3"><?php echo $item['sticker_parent'];?></span>
											<?php } ?>	
										<?php } ?>
										<?php echo $item['name'][$lang_id]; ?>
									</a>
								</li>							
						<?php } ?>
					<?php $m_item++;?>
					<?php } ?>
				</ul>
			</nav>
			<div id="menuMask"></div>	
			<?php } ?>
		</div>	
		
<script type="text/javascript">
$(window).bind("load resize",function(e) {
	var $menu = $("#menu-vertical-list");
	if($(window).width() > 922){
		$menu.menuAim('switchToHover');
	} else {
        $menu.menuAim('switchToClick');
	}
		
        $menu.menuAim({
            activateCallback: activateSubmenu,
            deactivateCallback: deactivateSubmenu
        });
		
        function activateSubmenu(row) {
            var $row = $(row),
                submenuId = $row.data("submenuId"),
                $submenu = $("#" + submenuId),
                height = $menu.outerHeight(),
                width = $menu.outerWidth();
            $submenu.css({
                display: "block",
				top:-1
            });
            $row.find("a").addClass("maintainHover");
        }
        function deactivateSubmenu(row) {
            var $row = $(row),
                submenuId = $row.data("submenuId"),
                $submenu = $("#" + submenuId);
            $submenu.css("display", "none");
            $row.find("a").removeClass("maintainHover");
        }
        $("#menu-vertical .dropdown-menu li").click(function(e) {
            e.stopPropagation();
        });
        $("#menu-vertical .dropdown-menu li").click(function(e) {
            $("a.maintainHover").removeClass("maintainHover");
        });
	
});
		
	$(".ns-dd").hover(function() {$(this).parent().find('.parent-link').toggleClass('hover');});
	$(".child-box").hover(function() {$(this).parent().find('.with-child').toggleClass('hover');});
	$(".toggle-child").click(function() {
		$(this).toggleClass('open');
		$(this).parent().parent().parent().toggleClass('activemenu');
		$(this).parent().find('.dropdown-menu-simple').slideToggle(500);
		$(this).parent().find('.dropdown-menu-full').slideToggle(500);
		$(this).parent().find('.dropdown-menu-full-image').slideToggle(200);
		$(this).parent().find('.dropdown-menu-html-block').slideToggle(200);
		$(this).parent().find('.dropdown-menu-manufacturer').slideToggle(200);
		$(this).parent().find('.dropdown-menu-information').slideToggle(200);
		$(this).parent().find('.dropdown-menu-product').slideToggle(200);
	});
</script>
<div class="col-md-9 hidden-xs hidden-sm clearfix">	   	
		<?php if($additional) {?>
		<nav id="additional-menu" class="navbar hmenu_type">
		<div class="collapse navbar-collapse navbar-ex1-collapse">
		  <ul class="nav navbar-nav">
			<?php foreach ($items as $item) { ?>
				<?php if ($item['children']) { ?>
				<li class="dropdown">
				<?php if($item['additional_menu']=="additional"){ ?>
					<a href="<?php echo $item['href']; ?>" <?php if($item['new_blank'] == 1) {echo 'target="_blank" data-target="link"';} else {echo 'class="dropdown-toggle dropdown-img" data-toggle="dropdown"';} ?>>
						<?php if($item['thumb']){?>
							<img alt="<?php echo $item['name'][$lang_id]; ?>" class="nsmenu-thumb" src="<?php echo$item['thumb']?>"/>
						<?php } ?>
							<?php if($item['sticker_parent'] !='0'){?>
								<?php if($item['sticker_parent'] =='new') { ?>
									<span class="cat-label cat-label-label1"><?php echo $item['sticker_parent'];?></span>
								<?php } elseif($item['sticker_parent'] =='sale') { ?>
									<span class="cat-label cat-label-label2"><?php echo $item['sticker_parent'];?></span>
								<?php } else { ?>
									<span class="cat-label cat-label-label3"><?php echo $item['sticker_parent'];?></span>
								<?php } ?>	
							<?php } ?>
						<?php echo $item['name'][$lang_id]; ?>
					</a>
					<?php } ?>
					<?php if($item['type']=="category"){ ?>
					<?php if($item['subtype']=="simple"){ ?>
					<?php if($item['additional_menu']=="additional"){ ?>
					  <div class="dropdown-menu nsmenu-type-category-simple">
						<div class="dropdown-inner">
						  <?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>  
							<ul class="list-unstyled nsmenu-haschild">
								<?php foreach ($children as $child) { ?>
								<li class="<?php if(count($child['children'])){?> nsmenu-issubchild<?php }?>">
									<a href="<?php echo $child['href']; ?>">
									<?php echo $child['name']; ?>
										<?php if($child['sticker_category'] !='0'){?>
											<?php if($child['sticker_category'] =='new') { ?>
												<span class="cat-label cat-label-label1"><?php echo $child['sticker_category'];?></span>
											<?php } elseif($child['sticker_category'] =='sale') { ?>
												<span class="cat-label cat-label-label2"><?php echo $child['sticker_category'];?></span>
											<?php } else { ?>
												<span class="cat-label cat-label-label3"><?php echo $child['sticker_category'];?></span>
											<?php } ?>	
										<?php } ?>
									</a>
									<?php if(count($child['children'])){?>
									<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
									 <?php foreach ($child['children'] as $subchild) { ?>
									<li><a href="<?php echo $subchild['href']; ?>">
										<?php echo $subchild['name']; ?>
											<?php if($subchild['sticker_category'] !='0'){?>
												<?php if($subchild['sticker_category'] =='new') { ?>
													<span class="cat-label cat-label-label1"><?php echo $subchild['sticker_category'];?></span>
												<?php } elseif($subchild['sticker_category'] =='sale') { ?>
													<span class="cat-label cat-label-label2"><?php echo $subchild['sticker_category'];?></span>
												<?php } else { ?>
													<span class="cat-label cat-label-label3"><?php echo $subchild['sticker_category'];?></span>
												<?php } ?>	
											<?php } ?>
									</a></li>				
									<?php } ?>
									</ul>
									<?php } ?>				
								</li>
								<?php } ?>
							</ul>
						  <?php } ?>
						</div>            
						</div>
						<?php } ?>	
						<?php } ?>
						<?php } ?>
						<!--END SIMPLE-->
						<?php if($item['type']=="category"){?>
						<?php if($item['subtype']=="full"){?>
						<?php if($item['additional_menu']=="additional"){ ?>
						  <div class="dropdown-menu nsmenu-type-category-full nsmenu-bigblock-additional">
							<div class="dropdown-inner">
							  <?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>							
								<?php if($item['add_html']){ ?>
								<div class="menu-add-html">									
									<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
								</div>
								<?php } ?>
								<ul class="list-unstyled nsmenu-haschild">
								<?php foreach ($children as $child) { ?>
								<li class="nsmenu-parent-block<?php if(count($child['children'])){?> nsmenu-issubchild<?php }?>">
								<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>">
									<?php echo $child['name']; ?>
										<?php if($child['sticker_category'] !='0'){?>
											<?php if($child['sticker_category'] =='new') { ?>
												<span class="cat-label cat-label-label1"><?php echo $child['sticker_category'];?></span>
											<?php } elseif($child['sticker_category'] =='sale') { ?>
												<span class="cat-label cat-label-label2"><?php echo $child['sticker_category'];?></span>
											<?php } else { ?>
												<span class="cat-label cat-label-label3"><?php echo $child['sticker_category'];?></span>
											<?php } ?>	
										<?php } ?>
								</a>
									<?php if(count($child['children'])){?>
									<ul class="list-unstyled nsmenu-ischild">
									 <?php foreach ($child['children'] as $subchild) { ?>
									<li><a href="<?php echo $subchild['href']; ?>">
										<?php echo $subchild['name']; ?>
											<?php if($subchild['sticker_category'] !='0'){?>
												<?php if($subchild['sticker_category'] =='new') { ?>
													<span class="cat-label cat-label-label1"><?php echo $subchild['sticker_category'];?></span>
												<?php } elseif($subchild['sticker_category'] =='sale') { ?>
													<span class="cat-label cat-label-label2"><?php echo $subchild['sticker_category'];?></span>
												<?php } else { ?>
													<span class="cat-label cat-label-label3"><?php echo $subchild['sticker_category'];?></span>
												<?php } ?>	
											<?php } ?>
									</a></li>				
									<?php }?>
									</ul>
									<?php }?>				
								</li>
								<?php } ?>
								</ul>
							  <?php } ?>
							</div>            
							</div>
							<?php }?>	
							<?php }?>
							<?php }?>
							<!--END FULL-->
							<?php if($item['type']=="category"){?>
							<?php if($item['subtype']=="full_image"){?>
							<?php if($item['additional_menu']=="additional"){ ?>
							  <div class="dropdown-menu nsmenu-type-category-full-image nsmenu-bigblock-additional">
								<div class="dropdown-inner">
								  <?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
								
									<?php if($item['add_html']){?>
								  <div style="" class="menu-add-html">
									<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
									</div>
									<?php }?>
								  
									<ul class="list-unstyled nsmenu-haschild">
									<?php foreach ($children as $child) { ?>
									<li class="nsmenu-parent-block<?php if(count($child['children'])){?> nsmenu-issubchild<?php }?>">
									<a class="nsmenu-parent-img" href="<?php echo $child['href']; ?>"><img src="<?php echo $child['thumb']; ?>" alt="<?php echo $child['name']; ?>" title="<?php echo $child['name']; ?>"/></a>
									<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>">
									<?php echo $child['name']; ?>
										<?php if($child['sticker_category'] !='0'){?>
											<?php if($child['sticker_category'] =='new') { ?>
												<span class="cat-label cat-label-label1"><?php echo $child['sticker_category'];?></span>
											<?php } elseif($child['sticker_category'] =='sale') { ?>
												<span class="cat-label cat-label-label2"><?php echo $child['sticker_category'];?></span>
											<?php } else { ?>
												<span class="cat-label cat-label-label3"><?php echo $child['sticker_category'];?></span>
											<?php } ?>	
										<?php } ?>
									</a>
									
									<?php if(count($child['children'])){?>
									<ul class="list-unstyled nsmenu-ischild">
									 <?php foreach ($child['children'] as $subchild) { ?>
									<li><a href="<?php echo $subchild['href']; ?>">
										<?php echo $subchild['name']; ?>
											<?php if($subchild['sticker_category'] !='0'){?>
												<?php if($subchild['sticker_category'] =='new') { ?>
													<span class="cat-label cat-label-label1"><?php echo $subchild['sticker_category'];?></span>
												<?php } elseif($subchild['sticker_category'] =='sale') { ?>
													<span class="cat-label cat-label-label2"><?php echo $subchild['sticker_category'];?></span>
												<?php } else { ?>
													<span class="cat-label cat-label-label3"><?php echo $subchild['sticker_category'];?></span>
												<?php } ?>	
											<?php } ?>
									</a></li>				
									<?php }?>
									</ul>
									<?php }?>				
									</li>
									<?php } ?>
									</ul>
								  <?php } ?>
								</div>            
								</div>
								<?php }?>	
								<?php }?>
								<?php }?>
								<!--END FULL-IMAGE-->
								<?php if($item['type']=="html"){?>
								<?php if($item['additional_menu']=="additional"){ ?>
								  <div class="dropdown-menu nsmenu-type-html">
									<div class="dropdown-inner">
										<ul class="list-unstyled nsmenu-haschild">										
											<li class="nsmenu-parent-block">
												<div class="nsmenu-html-block">				
													<?php echo html_entity_decode($item['html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
												</div>
											</li>
										</ul>									
									</div>            
								   </div>	
								<?php } ?>
								<?php } ?>
								<!--END HTML-->
								<?php if($item['type']=="manufacturer"){?>
								<?php if($item['additional_menu']=="additional"){ ?>
									<div class="dropdown-menu nsmenu-type-manufacturer <?php if($item['add_html']){?>nsmenu-bigblock-additional<?php }?>">
										<div class="dropdown-inner">
											<?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
												<?php if($item['add_html']){?>
													<div style="" class="menu-add-html">
														<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
													</div>
												<?php }?>									  
												<ul class="list-unstyled nsmenu-haschild <?php if($item['add_html']){?>nsmenu-blockwithimage<?php }?>">
												<?php foreach ($children as $child) { ?>
													<li class="nsmenu-parent-block">
														<a class="nsmenu-parent-img" href="<?php echo $child['href']; ?>"><img src="<?php echo $child['thumb']; ?>" alt="<?php echo $child['name']; ?>" title="<?php echo $child['name']; ?>" /></a>
														<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a>
													</li>
												<?php } ?>
												</ul>
											<?php } ?>
										</div>            
									</div>
								<?php }?>
								<?php }?>
								<!--END MANUFACTURES-->
								<?php if($item['type']=="information"){?>
								<?php if($item['additional_menu']=="additional"){ ?>								
									<div class="dropdown-menu nsmenu-type-information <?php if($item['add_html']){?>nsmenu-bigblock-additional<?php }?>">
										<div class="dropdown-inner">
											<?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
												<?php if($item['add_html']){?>
													<div style="" class="menu-add-html">
														<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
													</div>
												<?php }?>									  
												<ul class="list-unstyled nsmenu-haschild <?php if($item['add_html']){?>nsmenu-blockwithimage<?php }?>">
													<?php foreach ($children as $child) { ?>
														<li class=""><a href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a></li>
													<?php } ?>
												</ul>
											<?php } ?>
										</div>            
									</div>
								<?php } ?>
								<?php } ?>
								<!--END INFORMATION-->
								<?php if($item['type']=="product"){?>
								<?php if($item['additional_menu']=="additional"){ ?>
									<div class="dropdown-menu nsmenu-type-product <?php if($item['add_html']){?>nsmenu-bigblock-additional<?php }?>">
										<div class="dropdown-inner">
											<?php foreach (array_chunk($item['children'], ceil(count($item['children']) / 1)) as $children) { ?>
												<?php if($item['add_html']){?>
													<div style="" class="menu-add-html">
													<?php echo html_entity_decode($item['add_html'][$lang_id], ENT_QUOTES, 'UTF-8'); ?>
													</div>
												<?php } ?>
												<ul class="list-unstyled nsmenu-haschild <?php if($item['add_html']){?>nsmenu-blockwithimage<?php }?>">
													<?php foreach ($children as $child) { ?>
														<li class="nsmenu-parent-block">
															<a class="nsmenu-parent-img" href="<?php echo $child['href']; ?>"><img src="<?php echo $child['thumb']; ?>" alt="<?php echo $child['name']; ?>" title="<?php echo $child['name']; ?>" /></a>
															<a class="nsmenu-parent-title" href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a>
															<div class="price">
																		<?php if (!$child['special']) { ?>
																			<?php echo $child['price']; ?>
																		<?php } else { ?>
																			<span class="price-old"><?php echo $child['price']; ?></span> 
																			<span class="price-new"><?php echo $child['special']; ?></span>
																		<?php } ?>
																	</div>					
														</li>
													<?php } ?>
												</ul>
											<?php } ?>
										</div>            
									</div>
								<?php }?>
								<?php }?>
					</li>
				<?php } else {  ?>
					<?php if($item['additional_menu']=="additional"){ ?>
						<li><a class="<?php if(!$item['thumb']){?>no-img-parent-link<?php } ?>" href="<?php echo $item['href']; ?>">
						<?php if($item['thumb']){?>
							<img class="nsmenu-thumb" src="<?php echo$item['thumb']?>"/>
						<?php } ?>
						<?php if($item['sticker_parent'] !='0'){?>
								<?php if($item['sticker_parent'] =='new') { ?>
									<span class="cat-label cat-label-label1"><?php echo $item['sticker_parent'];?></span>
								<?php } elseif($item['sticker_parent'] =='sale') { ?>
									<span class="cat-label cat-label-label2"><?php echo $item['sticker_parent'];?></span>
								<?php } else { ?>
									<span class="cat-label cat-label-label3"><?php echo $item['sticker_parent'];?></span>
								<?php } ?>	
							<?php } ?>
						<?php echo $item['name'][$lang_id]; ?></a></li>
					<?php } ?>
				<?php } ?>
			<?php } ?>
		  </ul>
		</div>		
	   </nav>   
<script type="text/javascript">
$(function() {
    var $additional_menu = $('#additional-menu .navbar-nav');
	$additional_menu.menuAim({
        triggerEvent:       'hover',
        activateCallback:   activateAttidionamenu,
        deactivateCallback: deactivateAttidionamenu,
        submenuDirection:   'below',
        openClassName:      'open',
        activationDelay:    200
    });
    function activateAttidionamenu(row) {
		$(row).addClass('open');
    }
    function deactivateAttidionamenu(row) {
        $(row).removeClass('open');
    }
});
</script>
<?php } ?>	   
	  </div>
    </div>
  </div>
<?php } ?>

<?php } ?>

			]]></add>
		</operation>	
	</file>
	
	<file path="catalog/controller/common/header.php">
		<operation>
			<search><![CDATA[
				$this->language->load('common/header');
			]]></search>
			<add position="replace"><![CDATA[
			
			if($this->config->get('config_megamenu_status')=="1"){	
			$this->language->load('module/megamenuvh');
				$this->load->model('module/nsmenu');
				$this->load->model('catalog/category');
				$this->load->model('catalog/product');
				$this->data['text_category'] = $this->language->get('text_category');
				$this->data['hmenu_type'] = $this->config->get('horizontal_menu_width_setting');
				$this->data['config_main_menu_selection'] = $this->config->get('config_main_menu_selection');
				$this->data['config_fixed_panel_top'] = $this->config->get('config_fixed_panel_top');
				$this->data['lang_id'] = $this->config->get('config_language_id');
				$this->data['items']=array();
				$this->data['additional']=array();
				$config_menu_item = $this->config->get('config_menu_item');
				if(!empty($config_menu_item)) {
					$menu_items = $this->config->get('config_menu_item');
				} else {
					$menu_items = array();
				}
				if (!empty($menu_items)){
					foreach ($menu_items as $key => $value) {
						$sort_menu[$key] = $value['sort_menu'];
					} 
					array_multisort($sort_menu, SORT_ASC, $menu_items);
				}
				
				if(count($menu_items)){
					foreach($menu_items as $datamenu){
						if($datamenu['menu_type']=="link" && $datamenu['status'] !='0')	{
							$this->data['items'][]=$this->model_module_nsmenu->MegaMenuTypeLink($datamenu);
						}
						if($datamenu['additional_menu']=="additional" && $datamenu['status'] !='0')	{
							$this->data['additional'][] = 'additional';
						}
						if($datamenu['menu_type']=="information" && $datamenu['status'] !='0')	{
							$this->data['items'][]=$this->model_module_nsmenu->MegaMenuTypeInformation($datamenu);
						}
						if($datamenu['menu_type']=="manufacturer" && $datamenu['status'] !='0')	{
							$this->data['items'][]=$this->model_module_nsmenu->MegaMenuTypeManufacturer($datamenu);
						}
						if($datamenu['menu_type']=="product" && $datamenu['status'] !='0'){
							if(!empty($datamenu['products_list'])){
								$this->data['items'][]=$this->model_module_nsmenu->MegaMenuTypeProduct($datamenu);
							}
						}
						if($datamenu['menu_type']=="category" && $datamenu['status'] !='0')	{
							$this->data['items'][] = $this->model_module_nsmenu->MegaMenuTypeCategory($datamenu);
						}
						if($datamenu['menu_type']=="html" && $datamenu['status'] !='0')	{
							$this->data['items'][]=$this->model_module_nsmenu->MegaMenuTypeHtml($datamenu);
						}				
					}
				}
							
				$this->data['megamenu_status']=true;
			} else { 
				$this->data['megamenu_status']=false;
			}
			$this->language->load('common/header');
			]]></add>
		</operation>
	</file>
</modification>