<?xml version="1.0" encoding="utf-8"?>
	<modification>
		<id>Nova Poshta API for Simple checkout v. 3.X.X</id>
    	<version>Simple checkout v. 3.X.X</version>
    	<vqmver>2.5.0</vqmver>
    	<author>GMaks</author>
    	
    	<file name="catalog/controller/checkout/simplecheckout.php">
    		<operation>
    			<search position="after" index="1"><![CDATA[
    				$this->document->setTitle($this->language->get('heading_title'));
    			]]></search>
    			<add><![CDATA[
					$this->document->addStyle('catalog/view/theme/default/stylesheet/shippingdata.css');
        		]]></add>
    		</operation>
  		</file>
  		
  		<file name="catalog/view/theme/*/template/checkout/simplecheckout.tpl">
    		<operation>
    			<search position="before"><![CDATA[
    				<?php include
    			]]></search>
    			<add><![CDATA[
<!-- Shipping data -->
<script type="text/javascript"><!--
// Autocomplete for shipping addresses
(function ($) {
	var methods = {
	    init: function (options) {
	    	return this.each(function () {
		        var $this = $(this);
		        var data = $this.data('autocompleteAddress');
		        
		        // If the plugin is not yet initialized
		        if (!data) {
		        	$this.timer = null;
		        	$this.items = new Array();
		          
		        	$.extend($this, options);
		        	
		        	$this.attr('autocomplete', 'off');
		        	
		        	// Focus
		        	$this.on('focus.autocompleteAddress', function () {
		        		$this.request('');
		        	} );
		        	
		        	// Blur
		        	$this.on('blur.autocompleteAddress', function () {
		        		setTimeout(function (object) {
		        			object.hide();
		        		}, 200, $this);
		        	} );
		        	
		        	// Keydown
		        	$this.on('keydown.autocompleteAddress', function (event) {
		        		switch (event.keyCode) {
		        			case 27: // escape
		        				$this.hide();
		        				break;
		        			default:
		        				$this.request();
		        				break;
		        		}
		        	} );
		        	
		        	// Click
		        	$this.click = function (event) {
		        		event.preventDefault();
		        		
		        		value = $(event.target).parent().attr('data-value');
		        		
		        		if (value && $this.items[value]) {
		        			$this.select($this.items[value]);
		        		}
		        	}
		        	
		        	// Show
		        	$this.show = function () {
		        		var pos = $this.position();
		        		
		        		$this.siblings('ul.' + $this.class).css({
		        			'top': pos.top + $this.outerHeight(),
		        			'left': pos.left
		        		});
		        	
		        		$this.siblings('ul.' + $this.class).show();
		        	}
		        	
		        	// Hide
		        	$this.hide = function () {
		        		$this.siblings('ul.' + $this.class).hide();
		        	}

		        	// Request
		        	$this.request = function (search) {
		        		clearTimeout($this.timer);
		        		
		        		$this.timer = setTimeout(function (object) {
		        			search = (typeof(search) === 'undefined') ? object.val() : search;
		        			
		        			object.source(search, $.proxy(object.response, object));
		        		}, 200, $this);
		        	}
		        	
		        	// Response
		        	$this.response = function (json) {
		        		html = '';
		        		
		        		if (json.length) {
		        			for (i = 0; i < json.length; i++) {
		        				this.items[json[i]['value']] = json[i];
		        				
		        				html += '<li data-value="' + json[i]['value'] + '"><a href="#">' + json[i]['label'] + '</a></li>';
		        			}
		        		}
		        		
		        		if (html && $this.is(':focus')) {
		        			$this.show();
		        		} else {
		        			$this.hide();
		        		}
		        		
		        		$this.siblings('ul.' + $this.class).html(html);
		        	}
		        	
		        	$this.after('<ul class="' + $this.class + '"></ul>');
		        	$this.siblings('ul.' + $this.class).delegate('a', 'click', $.proxy($this.click, $this));
		        	$this.data('autocompleteAddress', true);
		        }
		    } );
		},
		destroy: function () {
			return this.each(function () {
				var $this = $(this);
				
				$this.removeData('autocompleteAddress');
				
				$this.off('.autocompleteAddress');
			} );
		}
	};
	
	$.fn.autocompleteAddress = function (method) {
		if (methods[method]) {
			return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
		} else if (typeof (method) === 'object' || !method) {
			return methods.init.apply(this, arguments);
		} else {
			$.error('Method "' + method + '" does not exist for jQuery.autocompleteAddress');
		}
	}
} )(window.jQuery);

// ShippingData object
function ShippingData() {
	var self = this;
	var src, method, lang;
	
	self.methods_city = [
		'novaposhta.Warehouse',
		'novaposhta.Doors'
	];
	
	self.methods_address = [
		'novaposhta.Warehouse'
	];
	
	self.languages = {
		'en': {
			'entry_warehouse': 'Nova Poshta departmen'
		},
		'uk': {
			'entry_warehouse': 'Відділення Нової Пошти'
		},
		'ru': {
			'entry_warehouse': 'Отделение Новой Почты'
		}
	};
	
	self.setProp = function () {
		self.method = $('input[name = shipping_method]:checked').val() || $('select[name = shipping_method]').val();
		
		self.lang =  $('html').attr('lang');
	}
	
	self.handlerChanges = function (name, value) {
		if ($.inArray(self.method, self.methods_city.concat(self.methods_address)) != - 1) {
			if (name.match(/zone/i)) {
				$('input[name *= city]:visible').val('');
				$('input[name *= address_1]:visible').val('');
			} else if (name.match(/city/i)) {
				$('input[name *= address_1]:visible').val('');
			} else if (name.match(/shipping\_method/i)) {
				$('input[name *= city]:visible').autocompleteAddress('destroy');
				$('input[name *= address_1]:visible').val('').autocompleteAddress('destroy');
				
				self.method = value;				
			}
		} else if ($.inArray(value, self.methods_city.concat(self.methods_address)) != - 1) {
			if (name.match(/shipping\_method/i)) {
				$('input[name *= city]:visible').val('');
				$('input[name *= address_1]:visible').val('');

				self.method = value;
			}
		}
	}
	
	self.getAddress = function (element, search) {
		var filter, action;
		
		if (element[0].name.match(/city/i)) {
			action = 'getCities';
			filter = $('[name *= zone]:visible').val();
		} else if (element[0].name.match(/address_1/i)) {
			action = 'getWarehouses';
			filter = $('[name *= city]:visible').val();
		}
		
		return $.ajax( {
			url: 'index.php?route=module/shippingdata/getShippingData',
			type: 'POST',
			data: 'shipping=' + self.method + '&action=' + action + '&filter=' + encodeURIComponent(filter) + '&search=' + encodeURIComponent(search),
			dataType: 'json',
			global: false,
			success: function (json) {
				self.src = json;
			}
		} );
	}
}

// DOOM loaded	
$(function () {
	var shippingData = new ShippingData();
	
	// settings properties after DOOM load
	shippingData.setProp();
	
	// settings properties after ajaxStop
	$(document).ajaxStop(function () {
		shippingData.setProp();
		
		//Simple checkout fix
		//$('.simplecheckout-block-content').css('overflow', 'visible'); 		
		$('input[name *= city]:visible, input[name *= address_1]:visible').blur(); 
	} );
	
	// check changes
	document.body.addEventListener('change', function(e) {
		shippingData.handlerChanges(e.target.name, e.target.value);
	}, true);
	
	$(document).on('change', '[name *= city]:visible', function (e) {
		shippingData.handlerChanges(e.target.name, e.target.value);
	});
	
	// add autocomplete for address
	$('body').on('focus', 'input[name *= city]:visible, input[name *= address_1]:visible', function () {
		if (this.name.match(/city/i) && $.inArray(shippingData.method, shippingData.methods_city) != - 1 || this.name.match(/address_1/i) && $.inArray(shippingData.method, shippingData.methods_address) != - 1) {
			$(this).autocompleteAddress( {
				source: function (request, response) {
					shippingData.getAddress(this, request).done(function () {
						response($.map(shippingData.src, function (item) {
							return {
								label: item['Description'],
								value: item['Description']
							}
						} ));
					} );
				},
				select: function (e) {
					if (e.value != this.val()) {
						this.val(e.value).trigger('change');
						
						simplecheckout_reload('checkout_address_changed');
					}
				},
				class: 'dropdown-address'
			} );
		}
  	} );
} );
//--></script>
<!-- Shipping data -->
        		]]></add>
    		</operation>
  		</file>
  		
  		<file name="catalog/view/theme/*/template/checkout/simplecheckout_shipping.tpl">
    		<operation>
    			<search position="replace" index="3"><![CDATA[
    				</label>
    			]]></search>
    			<add><![CDATA[
					<?php if (isset($quote['text_period']) && $quote['text_period']) { ?>
						<br/>
						<?php echo $quote['text_period']; ?>
						<?php } ?>
					</label>
        		]]></add>
    		</operation>
  		</file>
  
	</modification>